[versions]
agp                  = "8.9.0"
kotlin               = "2.1.20"
compose-bom          = "2026.01.00"
core-ktx             = "1.15.0"
lifecycle            = "2.8.7"
activity-compose     = "1.10.1"
navigation-compose   = "2.8.9"
biometric            = "1.2.0"
camera               = "1.4.2"
mlkit-barcode        = "17.3.0"
datastore            = "1.1.2"
serialization-json   = "1.7.3"
coroutines           = "1.10.1"
cryptohash           = "0.10.1"
bouncycastle         = "1.79"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",        name = "core-ktx",                   version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx     = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx",      version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-activity-compose          = { group = "androidx.activity",    name = "activity-compose",            version.ref = "activity-compose" }
androidx-compose-bom               = { group = "androidx.compose",     name = "compose-bom",                version.ref = "compose-bom" }
androidx-compose-ui                = { group = "androidx.compose.ui",  name = "ui" }
androidx-compose-ui-tooling        = { group = "androidx.compose.ui",  name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3         = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-navigation-compose        = { group = "androidx.navigation",  name = "navigation-compose",          version.ref = "navigation-compose" }
androidx-biometric                 = { group = "androidx.biometric",   name = "biometric",                   version.ref = "biometric" }
androidx-camera-camera2            = { group = "androidx.camera",      name = "camera-camera2",              version.ref = "camera" }
androidx-camera-lifecycle          = { group = "androidx.camera",      name = "camera-lifecycle",            version.ref = "camera" }
androidx-camera-view               = { group = "androidx.camera",      name = "camera-view",                 version.ref = "camera" }
mlkit-barcode-scanning             = { group = "com.google.mlkit",     name = "barcode-scanning",            version.ref = "mlkit-barcode" }
androidx-datastore-preferences     = { group = "androidx.datastore",   name = "datastore-preferences",       version.ref = "datastore" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "serialization-json" }
kotlinx-coroutines-android         = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
appmattus-cryptohash               = { group = "com.appmattus.crypto", name = "cryptohash",                  version.ref = "cryptohash" }
bouncycastle-bcprov                = { group = "org.bouncycastle",     name = "bcprov-jdk18on",              version.ref = "bouncycastle" }

[plugins]
android-application    = { id = "com.android.application",             version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",        version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
