[versions]
agp                    = "8.8.0"
kotlin                 = "2.1.0"
compose-bom            = "2025.01.00"
core-ktx               = "1.15.0"
lifecycle              = "2.8.7"
activity-compose       = "1.10.1"
navigation-compose     = "2.8.5"
appcompat              = "1.7.0"
biometric              = "1.1.0"
camerax                = "1.4.1"
mlkit-barcode          = "17.3.0"
accompanist-permissions = "0.37.0"
bouncycastle           = "1.78.1"
datastore              = "1.1.2"
kotlinx-serialization  = "1.7.3"
kotlinx-coroutines     = "1.9.0"

[libraries]
core-ktx                    = { group = "androidx.core",              name = "core-ktx",                     version.ref = "core-ktx" }
lifecycle-runtime-ktx       = { group = "androidx.lifecycle",         name = "lifecycle-runtime-ktx",        version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-compose",  version.ref = "lifecycle" }
lifecycle-viewmodel-ktx     = { group = "androidx.lifecycle",         name = "lifecycle-viewmodel-ktx",      version.ref = "lifecycle" }
activity-compose            = { group = "androidx.activity",          name = "activity-compose",             version.ref = "activity-compose" }
navigation-compose          = { group = "androidx.navigation",        name = "navigation-compose",           version.ref = "navigation-compose" }
appcompat                   = { group = "androidx.appcompat",         name = "appcompat",                    version.ref = "appcompat" }

compose-bom             = { group = "androidx.compose",          name = "compose-bom",             version.ref = "compose-bom" }
compose-ui              = { group = "androidx.compose.ui",       name = "ui" }
compose-ui-graphics     = { group = "androidx.compose.ui",       name = "ui-graphics" }
compose-ui-tooling      = { group = "androidx.compose.ui",       name = "ui-tooling" }
compose-ui-tooling-prev = { group = "androidx.compose.ui",       name = "ui-tooling-preview" }
compose-material3       = { group = "androidx.compose.material3",name = "material3" }
compose-icons-extended  = { group = "androidx.compose.material", name = "material-icons-extended" }

biometric               = { group = "androidx.biometric",        name = "biometric",                        version.ref = "biometric" }

camerax-core            = { group = "androidx.camera",           name = "camera-core",                      version.ref = "camerax" }
camerax-camera2         = { group = "androidx.camera",           name = "camera-camera2",                   version.ref = "camerax" }
camerax-lifecycle       = { group = "androidx.camera",           name = "camera-lifecycle",                 version.ref = "camerax" }
camerax-view            = { group = "androidx.camera",           name = "camera-view",                      version.ref = "camerax" }
mlkit-barcode           = { group = "com.google.mlkit",          name = "barcode-scanning",                 version.ref = "mlkit-barcode" }
accompanist-permissions = { group = "com.google.accompanist",    name = "accompanist-permissions",          version.ref = "accompanist-permissions" }

bouncycastle = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bouncycastle" }

datastore               = { group = "androidx.datastore",        name = "datastore-preferences",            version.ref = "datastore" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json",       version.ref = "kotlinx-serialization" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android",       version.ref = "kotlinx-coroutines" }

[plugins]
android-application    = { id = "com.android.application",                    version.ref = "agp" }
kotlin-android         = { id = "org.jetbrains.kotlin.android",                version.ref = "kotlin" }
kotlin-compose         = { id = "org.jetbrains.kotlin.plugin.compose",         version.ref = "kotlin" }
kotlin-serialization   = { id = "org.jetbrains.kotlin.plugin.serialization",   version.ref = "kotlin" }
